h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}
p {
    color: #666666;
    font-family: "Roboto", sans-serif;
    line-height: 1.929;
    font-size: 16px;
    margin-bottom: 0px;
    color: #888888;
}
.card{
    margin-bottom: 30px;
}
.padding{
    padding: 80px 0;
}
.space-20 {
    height: 20px;
}
.space-60 {
    height: 60px;
}
.navbar{
    padding: 20px;
}
.navbar-brand {
    height: auto;
    padding: 0 15px;
}
.navbar-brand img {
    height: 40px;
}
.banner-area {
    width: 100%;
    background: url('../img/header-bg.jpg') no-repeat scroll center bottom / cover;
    padding-top: 26vh;
    color: #000;
    margin-bottom: 100px;
}
.overlay {
    position: relative;
    z-index: 1;
}
.banner-area .mobile-image {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: -158px;
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}
.space-80 {
    height: 80px;
}
.banner-area h1{
    font-size: 60px;
}
.banner-btn {
    padding: 12px 30px;
    background-color: #ffffff;
    display: inline-block;
    color: #768ede;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border: none;
}

.banner-btn .svg-inline--fa{
    margin-right: 10px;
}

.about h1{
    font-size: 36px;
    line-height: 1.2em !important;
    font-weight: 600;
}
.about p {
    padding: 20px 0;
}
.about .about-btn {
    padding: 10px 40px;
}
.about a{
    color: #ffffff !important;
}

.features{
    color: #ffffff;
    background-color: #5e88fc;
    background-image: url('../img/feature-bg.png');
    background-position: bottom -120px center;
    background-repeat: no-repeat;
    background-size: auto 94%;
    margin-bottom: 142px;
}
.service-box {
    position: relative;
    padding-left: 100px;
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}
.service-box .box-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 72px;
    background: #ffffff;
    overflow: hidden;
    z-index: 1;
    color: #5e88fc;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}
.service-box h4 {
    margin-bottom: 10px;
}
.service-box p {
    color: #ffffff;
}
.features .mobile-image {
    margin-bottom: -142px;
}
.features figure{
    margin: -5rem;
}
.footer-area {
    background-color: #04091e;
    padding: 5px 0;
}
.footer-text {
    text-align: center;
    margin-bottom: 0;
    margin-top: 50px;
}

.card h5{
    margin-bottom: 0;
}